gl.baseUrl=
gl.privateToken=
gl.projectsGroupId=
gl.groupWithSubGroups=

gl.project_1_Id=
gl.project_2_Id=
gl.project_3_Id=
gl.project_4_Id=
gl.project_5_Id=
gl.project_6_Id=

# 10080 - 7 дней
gl.mR_and_I_lastMinutes=10080

