# будние дни
ntf.reviewMR_lastMinutes=20
ntf.reviewI_lastMinutes=20
# первое уведомление после выходных
# 4320 минут - 3 дня
ntf.reviewMR_afterWeekend=4320

ntf.periodForReview_MR_I_cron=0 0/20 9-20 ? * MON,TUE,WED,THU,FRI *
ntf.periodForReview_afterWeekend_MR_I_cron=0 0 9 ? * MON *

ntf.enabledMainProjects=false

ntf.reviewWithButtons.forMainChat=true