tg.StickerUpload=CAACAgIAAxkBAAOEYQUouP0PJ0PeYJoIAyrYmsw31gEAAtoQAAL3qxhKs-yAYN-zrCUgBA
tg.helpChat=

#reviewersChat
tg.mainChatId=

tg.project_1_Id=
tg.project_2_Id=
tg.project_3_Id=
tg.project_4_Id=
tg.project_5_Id=
tg.project_6_Id=